# Version number used for plugins, only 3 numbers (e.g. 3.1.3)
jmeVersion = 3.7.0
# Version used for application and settings folder, no spaces!
jmeMainVersion = 3.7
# Version addition pre-alpha-svn, Stable, Beta
jmeVersionTag = beta1.2.2
# Increment this each time jmeVersionTag changes but jmeVersion stays the same
#jmeVersionTagID = 0

# Path for downloading NetBeans Base
netbeansUrl = https://archive.apache.org/dist/netbeans/netbeans/23/netbeans-23-bin.zip
